.header {
  grid-column: full-start/full-end;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(2, 1fr);
  position: relative;

  background-color: $color-primary;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  color: $color-primary-dark;

  border-bottom: 0.5rem solid $color-secondary;

  &__quote {
    position: absolute;
    top: 4vh;
    left: 1vw;
    font-size: 1.5rem;
    text-transform: capitalize;
  }

  &__heading {
    grid-column: 2/4;
    font-weight: 700;
    justify-self: center;
    align-self: center;

    font-size: 7.5rem;
    text-align-last: center;
  }

  &__p {
    grid-column: 2/4;
    grid-row: 2;
    justify-self: center;
    align-self: flex-start;

    font-size: 2.3rem;
    font-style: italic;
    font-weight: 700;
    text-align-last: center;
  }

  &__video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    overflow: hidden;

    &--item {
      height: 100%;
      width: 100%;
      //let bg-video fit perfetly into parent
      object-fit: cover;
    }
  }
}

@media only screen and (max-width: $bp-medium) {
  .header {
    &__heading {
      font-size: 6.5rem;
    }
  }
}

@media only screen and (max-width: $bp-smallest) {
  .header {
    &__heading {
      font-size: 5rem;
    }
    &__quote {
      top: 2vh;
    }
  }
}

@media only screen and (max-height: 740px) {
  .header {
    &__heading {
      font-size: 5rem;
    }
    &__quote {
      top: 1vh;
    }
  }
}

@media only screen and (max-height: 460px) and (max-width: $bp-smallest) {
  .header {
    &__heading {
      font-size: 4rem;
    }
    &__quote {
      top: 1vh;
    }
  }
}
