.skills {
  grid-column: full-start / full-end;

  background-color: $color-light;
  color: $color-light;

  @include boxShadow;
  @include borderBottom;

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 33.33337%);
    // grid-template-rows: repeat(4, 25%);
    gap: 0.5rem;
    align-items: center;
    justify-items: space-between;
    list-style: none;
    padding: 2rem;

    &--item {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-51%, -50%);
      color: $color-secondary;

      background-color: $color-primary;
      @include boxShadow;

      & .skillLevel {
        text-align: center;
        transform: translateY(-75%);
        color: $color-primary-dark;
      }

      & .name {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-transform: capitalize;
      }

      & .box {
        @include centerItem;
        color: $color-light;
        background-color: $color-primary;
        margin-bottom: 1rem;
        width: 50%;
        height: 2rem;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        font-weight: 700;
        @include boxShadow;
        z-index: 1;
        border: 1px solid $color-primary-dark;

        & .k1 {
          width: 80%;
        }
        & .k2 {
          width: 75%;
        }
        & .k3 {
          width: 60%;
        }
        & .k4 {
          width: 40%;
        }
        & .k5 {
          width: 60%;
        }
        & .k6 {
          width: 40%;
        }

        & .c1 {
          width: 85%;
        }
        & .c2 {
          width: 85%;
        }
        & .c3 {
          width: 65%;
        }
        & .c4 {
          width: 45%;
        }
        & .c5 {
          width: 50%;
        }
        & .c6 {
          width: 45%;
        }

        & .loading {
          height: 100%;
          background-image: linear-gradient(
            to right,
            $color-secondary,
            $color-primary-dark
          );

          border-radius: 0.5rem;

          overflow: hidden;
        }
      }
    }
  }
}

@media only screen and (max-width: $bp-large) {
  .skills {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
